<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@drawable/rounded_background"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/segment_id"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/length_of_run"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:gravity="bottom|center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:gravity="top|center_horizontal"
            android:text=" minutes" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/speed_of_run"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:gravity="bottom|center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:gravity="top|center_horizontal"
            android:text=" mph" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/incline_of_run"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:gravity="bottom|center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:gravity="top|center_horizontal"
            android:text="% incline" />
    </LinearLayout>

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete" />

</LinearLayout>